<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewBookCover"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ImageViewShape"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewBookCoverNext"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="-54dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ImageViewShape" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewBookCover"
                android:layout_marginTop="8dp"
                android:text="제목"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

            <RelativeLayout
                android:id="@+id/authorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/Author1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="저자 : "
                    android:textColor="#333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Author1"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:layout_below = "@id/authorLayout"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/Seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/authorLayout"
                android:layout_toRightOf="@id/profileImage"
                android:text="판매자 : "
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Seller"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/profileImage"
                android:text="가격 : "
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_below="@id/authorLayout"
                android:layout_toRightOf="@id/Seller"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profileImage"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp" />


            <TextView
                android:id="@+id/Subscript1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_marginTop="40dp"
                android:text="상세 정보"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/Subscript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Subscript1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="150dp"
                android:text="상세 정보"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewBookCoverPre"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:layout_marginStart="-57dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ImageViewShape" />

        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/salefinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="판매 완료" />

    <Button
        android:id="@+id/bookfinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30px"
        android:layout_above="@id/salefinish"
        android:layout_below="@id/Subscript"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="게시물 삭제"
        tools:ignore="NotSibling" />







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_chat_24" />

</RelativeLayout>
