<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- 프로필 사진 -->
    <RelativeLayout
        android:id="@+id/profileImageContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circular"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#afff"
            android:src="@drawable/baseline_edit_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:shapeAppearanceOverlay="@style/Circular"/>

    </RelativeLayout>

    <!-- 이름 변경 -->

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageContainer"
        android:layout_marginTop="44dp"
        android:text="이름         "
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 전화번호 변경 -->

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nameTextView"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-19dp"
        android:layout_toEndOf="@id/nameTextView"
        android:hint="이름" />

    <!-- 저장 버튼 -->
    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_marginTop="30dp"
        android:text="전화번호"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/phoneNumberTextView"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@id/phoneNumberTextView"
        android:hint="전화번호"
        android:inputType="phone"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberEditText"
        android:layout_marginTop="32dp"
        android:text="저장" />

</RelativeLayout>