<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAreaActivity">
    <EditText
        android:id="@+id/searchArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="지역명을 검새하세요"/>
    <LinearLayout
        android:id="@+id/BtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"/>
        <Button
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/selectedAreaContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/searchArea">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/AreaListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/selectedAreaContainer"
        android:layout_above="@id/BtnContainer">
        <ListView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="false">

        </ListView>
        <ListView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:focusable="false"
            android:layout_marginHorizontal="1dp">

        </ListView>
        <ListView
            android:id="@+id/town"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:contextClickable="false">

        </ListView>
    </LinearLayout>


</RelativeLayout>