<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:name="com.sangwon.example.bookapp.BookListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="20dp"/>
    <!--app:layoutManager="LinearLayoutManager"
    tools:context=".BookRecyclerFragment"
    tools:listitem="@layout/fragment_book_list" />-->